p { margin: 0 0 12px; }

em { font-family: monospace; font-style: normal; }

.popup-open {
  /* отключаем прокрутку у окна когда открыт попап */
  overflow: hidden;

  .popup {
    display: block;
  }

}

.popup {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.5);
  position: fixed;
  display: none;
  
  /* прокрутка будет внутри контейнера */
  overflow: auto;
}

.popup-dialog {
  position: relative;
  width: 768px;
  background: #fff;
  padding: 12px;
}

.close-popup { 
  position: absolute;
  top: 5px;
  right: 5px;
  text-decoration: none;
  font-family: sans-serif;
  color: #03c
}

/* для табличного попапа */
.popup-table {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: fixed;
  display: none;
}

.popup-cell {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  overflow: auto;
}

.popup-dialog {
  display: inline-block;
  text-align: left;
}

.table-popup-open {

  .popup-table {
    display: table;
  }

}

